########################################
#                                      #
# sysdata-collector configuration file #
#                                      #
########################################

# The Default section. Do not remove this line
[Default]

# The default output file to save the collected data (if -o is not defined).
#  The following special variables will be substituted in the filename:
#     %{ts}          Current UNIX timestamp
#     %{datetime}    Current date and time in this format YYYYmmDD_HHMMSS
output_file = data_collected-%{ts}.dat

# Sysdata-collector will not overwrite output files in any case.
# If you want to overwrite a file, delete it or move it in a different
# folder manually, and then run this program.
#
# The append_file defines the behaviour when an existing output_file exists.
# If append_file is True, the newly collected samples will be appended to
# this file. Otherwise, a new file with a trailing incremental starting
# from '1' will be created
append_file = False

# Delimiter is a single character used for field separation.
# Default is character is comma.
# Use \t for tab separated (Do not add quotes or double quotes).
delimiter = ,

# Active plugins directory which is used to load plugins from
active_plugins_dir = active-plugins

# Define the interval between sampling (samples will be read, sleep
# for intervalBetweenSamples time and samples will be read again)
# Default value is 60 seconds
intervalBetweenSamples = 60
