_sysdata_collector_longopts()
{
   local opts
   
   opts=$(sysdata-collector.py --help | grep -o '\-\-\([^ ]\)\+')
   
   COMPREPLY=( $(compgen -W "${opts}" -- $cur ) )
}

_sysdata_collector_get_available_plugins()
{
   for plugin in $(sysdata-collector.py --list-available-plugins 2>/dev/null | grep 'Module name' | awk '{print $3}')
   do
	echo ${plugin:1:-1}
   done
}

_sysdata_collector_opt_subcompletions()
{
   local prev opts
   
   prev=$1
   
   sub_comp=$(sysdata-collector.py --help | grep -oP " (${prev}) \w+(\.\w+)?" | awk '{print $2}')
   
   case "${sub_comp}" in
	DIR)
	   _filedir -d
	   ;;
	FILE|log_file|conf_file)
	   _filedir
	   ;;
	PLUGIN.py)
	   COMPREPLY=( $(compgen -W "$(_sysdata_collector_get_available_plugins)" -- $cur ) )
	   ;;
	"")
	   _sysdata_collector_longopts
	   ;;
	*)
	;;
   esac
}

_sysdata_collector()
{
   local cur prev
   _init_completion || return

   COMPREPLY=()
   cur=${COMP_WORDS[COMP_CWORD]}
   prev=${COMP_WORDS[COMP_CWORD-1]}
   
   _expand || return 0
   
   if [[ "${prev}" == "-"* ]]; then
	_sysdata_collector_opt_subcompletions "${prev}"
   else
	_sysdata_collector_longopts
   fi
}
complete -F _sysdata_collector sysdata-collector.py
